DEBUG=True
SECRET_KEY=django-insecure-0_uwzp$_o9z2p83pf%f4bhr+y+d&h(5*oyinm(xuq^)+@e8vcz
DJANGO_SETTINGS_MODULE=config.settings.production

# Email настройки для production
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=azatss442@gmail.com
EMAIL_HOST_PASSWORD='siudsvygxvyqrfco'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=azatss442@gmail.com

# Маркер партнёра
PARTNER_MARKER=p!8Rt

REDIS_URL=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/0

DATABASE_URL=postgres://baeil_app:12345678@db:5432/baielapp_2

ALLOWED_HOSTS=localhost,127.0.0.1,baielapp.com.kg